(export (version D)
  (design
    (source "/home/shanemattner/Desktop/esp32/skidl_esp32/esp32.py")
    (date "07/09/2022 04:59 PM")
    (tool "SKiDL (1.1.0)"))
  (components
    (comp (ref Q1)
      (value Q_NPN_BCE)
      (footprint )
      (fields
        (field (name F0) Q)
        (field (name Reference) Q)
        (field (name F1) Q_NPN_BCE)
        (field (name Value) Q_NPN_BCE)
        (field (name F3) ~)
        (field (name Datasheet) ~)
        (field (name F4) "transistor NPN")
        (field (name ki_keywords) "transistor NPN")
        (field (name F5) "NPN transistor, base/collector/emitter")
        (field (name ki_description) "NPN transistor, base/collector/emitter"))
      (libsource (lib Device) (part Q_NPN_BCE))
      (sheetpath (names /top/18397959773634025637) (tstamps /top/18397959773634025637)))
    (comp (ref Q2)
      (value Q_NPN_BCE)
      (footprint )
      (fields
        (field (name F0) Q)
        (field (name Reference) Q)
        (field (name F1) Q_NPN_BCE)
        (field (name Value) Q_NPN_BCE)
        (field (name F3) ~)
        (field (name Datasheet) ~)
        (field (name F4) "transistor NPN")
        (field (name ki_keywords) "transistor NPN")
        (field (name F5) "NPN transistor, base/collector/emitter")
        (field (name ki_description) "NPN transistor, base/collector/emitter"))
      (libsource (lib Device) (part Q_NPN_BCE))
      (sheetpath (names /top/4895607530660071994) (tstamps /top/4895607530660071994)))
    (comp (ref U1)
      (value ESP32-WROOM-32)
      (footprint RF_Module:ESP32-WROOM-32)
      (fields
        (field (name F0) U)
        (field (name Reference) U)
        (field (name F1) ESP32-WROOM-32)
        (field (name Value) ESP32-WROOM-32)
        (field (name F2) RF_Module:ESP32-WROOM-32)
        (field (name Footprint) RF_Module:ESP32-WROOM-32)
        (field (name F3) https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf)
        (field (name Datasheet) https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf)
        (field (name F4) "RF Radio BT ESP ESP32 Espressif onboard PCB antenna")
        (field (name ki_keywords) "RF Radio BT ESP ESP32 Espressif onboard PCB antenna")
        (field (name F5) "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD")
        (field (name ki_description) "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD")
        (field (name F6) ESP32?WROOM?32*)
        (field (name ki_fp_filters) ESP32?WROOM?32*))
      (libsource (lib RF_Module) (part ESP32-WROOM-32))
      (sheetpath (names /top/14404256415581159110) (tstamps /top/14404256415581159110)))
    (comp (ref U2)
      (value CP2102N-Axx-xQFN24)
      (footprint Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm)
      (fields
        (field (name F0) U)
        (field (name Reference) U)
        (field (name F1) CP2102N-Axx-xQFN24)
        (field (name Value) CP2102N-Axx-xQFN24)
        (field (name F2) Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm)
        (field (name Footprint) Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm)
        (field (name F3) https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf)
        (field (name Datasheet) https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf)
        (field (name F4) "USB UART bridge")
        (field (name ki_keywords) "USB UART bridge")
        (field (name F5) "USB to UART master bridge, QFN-24")
        (field (name ki_description) "USB to UART master bridge, QFN-24")
        (field (name F6) QFN*4x4mm*P0.5mm*)
        (field (name ki_fp_filters) QFN*4x4mm*P0.5mm*))
      (libsource (lib Interface_USB) (part CP2102N-Axx-xQFN24))
      (sheetpath (names /top/14393965374824928368) (tstamps /top/14393965374824928368))))
  (nets)
)
